@import url(/css/variables.css);

@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
    /* border: 1px solid lightcoral; */
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
button{
    cursor: pointer;
}
img, section{
    border: 1px solid lightgreen;
    border-radius: .5em;
}
.green{
    border: none;
    border-radius: .2em;
    width: 10em;
    height: 2.3em;
    background-color: green;
    color: white;
}

body{
    width: 100vw;
    height: 100vh;
}
.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main__header{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .3em;
    align-items: end;
    padding: .5em 1em;
    position: sticky;
    top: 0;
}
.main__menu{
    width: 100%;
}
.menu__categorys{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: .5em;
    align-items: center;
    overflow-x: scroll;
    padding: .5em .5em;
}
.category{
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 20%;
}
.products__gallery{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    overflow-y: scroll;
    gap: 4em;
}
.product{
    display: flex;
    height: 85vh;
}
.product__photos{
    display: flex;
    width: 50%;
    padding: .5em;
    gap: 1em;
}

.product__imgs{
    width: 40%;
    height: 95%;
    display: flex;
    gap: .5em;
    flex-direction: column;
}
.product__img{
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main__img{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main__img img {
    width: 100%;
    object-fit: contain;

}
.product__img img{
    height: 100%;
    object-fit: contain;
}

.product__description{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10em;
    padding-left: .5em;
    gap: 1em;
}
.wtf{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .5em;
}
.wtf img{
    width: 15%;
}

.price{
    display: flex;
    gap: 2em;
}
.obtener{
    width: 30%;
    height: 2.5em;
    background-color: green;
    color: white;
    border-radius: .2em;
}
.cart__complete{
    display: flex;
    flex-direction: column;
    background: beige;
    width: 20em;
    height: 20em;
}
.cart__list{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    background: beige;

}
.cart__product{
    padding: 1em;
    width: 100%;
    display: flex;
    gap: 1em;
    align-items: center;
}
.total{
    display: flex;
    flex-direction: column;
    padding: .5em;
}
.total__pagar{
    display: flex;
    justify-content: space-between;
}
.btn{
    display: flex;
    justify-content: flex-end;
}
.main__section{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5em;
}
.upsection{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.cantidad{
    width: 100%;
    display: flex;
    gap: 1em;
}
.cantidad p{
    width: 100%;
}
.canti{
    width: 50%;
}

.cart__product img{
    width: 15%;
}
.productjr{
    display: flex;
    flex-direction: column;
    width: 20em;
    height: 30em;
}
.jrimg{
    width: 100%;
    height: 40%;
}
.jrimg img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.wtfjr{
    display: flex;
    flex-direction: row;
    gap: .5em;
    width: 100%;
}
.wtfjr img{
    width: 20px;
}
.add{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.add input{
    width: 50%;
    margin-right: .2em;
}
.add button{
    width: 50%;
    margin-left: .2em;


}


.panel{
    position: absolute;
    top: 400px;
    left: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width: 100%;
    transition: transform 300ms;
    z-index:10;
}
  /* .panel div{ 
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background: beige;
    width: 400px;
    height:400px;
    z-index:1000;
  } */
  .panel[data-on='on'] 
  {
    transform: scale(2);
  }
  .panel[data-on='off'] 
  {
    transform: scale(0);
    display: none;
  }

  .panel2{
    position: absolute;
    padding: 1.5em;
    font-size: .7em;
    top: 100;
    left: 90;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: transform 300ms;
    z-index:10;
    background-color: beige;
  }
  /* .panel2 div{ 
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background: beige;
    width: 400px;
    height:400px;
    z-index:1000;
  } */
  .panel2[data-on='on'] 
  {
    transform: scale(2);
  }
  .panel2[data-on='off'] 
  {
    transform: scale(0);
    display: none;
  }